<!--Author Leeroy Preston Williams email@lrwllms231.lw@gmail.com 18/02/17-->
<!Doctype Html supernatural>
<html lang="en">
<head>
	<title>Supernatural</title>
	<meta charset="UTF-8">
	<meta name="kwrd" content="Supernatural fan page media">
	<meta name="desc" content="A website for supernatural fans to come and view news feeds and media on the hit TV series">
	<!--Redirects the website to another url -->
	<!--meta http-equiv="refresh" content="15; url= http://www.google.com/"-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- Bootstrap -->
	<link rel="stylesheet" type="text/css" href="supernatural.css">
	<style>
	/* Full-width input fields */
input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

/* Set a style for all buttons */
button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

/* Extra styles for the cancel button */
.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}

/* Center the image and position the close button */
.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
    position: relative;
}

img.avatar {
    width: 40%;
    border-radius: 50%;
}

.container {
    padding: 16px;
}

span.psw {
    float: right;
    padding-top: 16px;
}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
    background-color: #fefefe;
    margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
    position: absolute;
    right: 25px;
    top: 0;
    color: #000;
    font-size: 35px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: red;
    cursor: pointer;
}

/* Add Zoom Animation */
.animate {
    -webkit-animation: animatezoom 0.6s;
    animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
    from {-webkit-transform: scale(0)} 
    to {-webkit-transform: scale(1)}
}
    
@keyframes animatezoom {
    from {transform: scale(0)} 
    to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}
#input_1{
	text-align: left;
}
/* Code for the search box */
#input_1[type=text] {
    width: 130px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    background-color: white;
    background-image: url('dean.jpg' width="50" height="50");
    background-position: 10px 10px; 
    background-repeat: no-repeat;
    padding: 12px 20px 12px 40px;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
}

#input_1[type=text]:focus {
    width: 100%;
}
	</style>
	<script src="supernatural.js"></script>
</head>
<body BACKGROUND="b256fe7076a2b98c2c5f0a84a2fb5282.jpg" width="1240" height="800">
	<!--h1>Supernatural fan page</h1-->
	<br>
	<!--Slide-show code-->
	 <div class="slideshow-container">
  <div class="mySlides fade">
    <div class="numbertext">1 / 4</div>
    <img src="b256fe7076a2b98c2c5f0a84a2fb5282.jpg" style="width:100%" width="450" height="300">
    <div class="text">1</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">2 / 4</div>
    <img src="dean.jpg" style="width:100%" width="450" height="300">
    <div class="text">2</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">3 / 4</div>
    <img src="62496a62.jpg" style="width:100%" width="450" height="300">
    <div class="text">2</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">3 / 4</div>
    <img src="blood_spatter.jpg" style="width:100%" width="450" height="300">
    <div class="text">2</div>
  </div>

  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>
<!--
<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
  <span class="dot" onclick="currentSlide(4)"></span>
</div>
-->
<!--end of slide-show code-->
<br>
	<a name="top"></a>
		<ul>
			<li class="dropdown">
			<a href="supernatural.html" class="active" class="dropbtn">Home</a>
			<div class="dropdown-content">
            <a href="#">Facts</a>
            <a href="#">Countdown-timer</a>
            </div>
            </li>
			<li><a href="Gallery.html" target="_blank">Gallery</a></li>
			<li><a href="#Videos.html">Videos</a></li>
			<li><a href="Downloads.html">Downloads</a></li>
			<li style="float:right"><a href="#" onclick="document.getElementById('id01').style.display='block'" style="width:auto;"><code>Login</code></a></li>
			<li align="right"><a href="#" onclick="document.getElementById('id02').style.display='block'" style="width:auto;"><code>Sign-up</code></a></li>
		</ul>
	<br>
<form>
  <input id="input_1" type="text" name="search" placeholder="Search..">
</form>
<br>
<center>
	<audio controls autoplay loop=3>
  <source src="Kansas - Carry On Wayward Son (192  kbps).mp3" type="audio/mp3" float="left">
Your browser does not support the audio element.
</audio>
</center>
<br>
	<p>This is a supernatural series fan page created by <kbd>Leeroy Williams on 02/17/17.</kbd> It's still a work in progress but we'll see how it turns out.</p>
	<br>
	<p>Supernatural is a show that revolves around the life of <code>The Winchester Brothers</code> Sam and Dean. As they battle supernatural forces while carrying on the work their further left behind for them as <code>Hunters</code></p>
	<br>
	<h2>Some of the media</h2>
	<br>
	<section>
		<article>
			<a href="Kansas - Carry On Wayward Son (192  kbps).mp3" align="center"><img src="dean.jpg" width="400" height="400"></a>
			<img src="blood_spatter.jpg" ALIGN="right">
			<img src="78901-35.jpg" width="300" height="400" align="right" alt="dean, sam, castiel">
			<img src="62496a62.jpg" width="300" height="300" align="top" hspace="20" vspace="25">
			<aside>
				<h4>Supernatural news and testimonials</h4>
				<p>Supernatural is to be aired sometime this year</p>
				<br>
<div class="container">
  <img src="img_avatar3.png" alt="Avatar" style="width:90px">
  <p><span>Leeroy.</span> Admin.</p>
  <p>Long live Supernatural!.</p>
</div>

<div class="container">
  <img src="dean.jpg" alt="Avatar" style="width:90px">
  <p><span >Supernatural Team.</span> Producer.</p>
  <p>No one is better than Dean Winchester.</p>
</div>
			</aside>
			<br>
			<h3>Wish to leave your thoughts or feedback?</h3>
			<br>
			<p class="p">Feel free to leave a comment below and we will be sure to get back to you as soon as we can.</p>
			<form method="post" action="supernatural.html">
				<input type="text" value="yourname" id="input_2"><br>
				<input type="text" value="e-mail"><br>
				<textarea name="comments" cols="60" rows="10" id="input_2"><kbd>comments...</kbd></textarea><br>
				<a href="mailto:Contact-Us.html"><input type="submit" value="submit" id="input_2"></a>
				<input type="reset" value="reset" id="input_2">
			</form> 
		</article>
	</section>
	<a href="#top" class="top">Back to top</a>
	<br>
	<footer>
  <a href="#"><i class="fa fa-facebook-official"></i></a>
  <a href="#"><i class="fa fa-pinterest-p"></i></a>
  <a href="#"><i class="fa fa-twitter"></i></a>
  <a href="#"><i class="fa fa-flickr"></i></a>
  <a href="#"><i class="fa fa-linkedin"></i></a>
  <p class="medium">
  Powered by <a href="supernatural.html" target="_blank">Leeroy Williams</a>
  </p>
	</footer>
	<script>
	var slideIndex = 0;
showSlides();

function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
    }
    slideIndex++;
    if (slideIndex> slides.length) {slideIndex = 1}
    slides[slideIndex-1].style.display = "block";
    setTimeout(showSlides, 5000); // Change image every 2 seconds
}
</script>
<div id="id01" class="modal">
  
  <form class="modal-content animate" action="supernatural.html">
    <div class="imgcontainer">
      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
      <img src="img_avatar2.png" alt="Avatar" class="avatar">
    </div>

    <div class="container">
      <label><b>Username</b></label>
      <input type="text" placeholder="Enter Username" name="uname" required>

      <label><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>
        
      <button type="submit"><a href="supernatural.html">Login</a></button>
      <input type="checkbox" checked="checked"> Remember me
    </div>

    <div class="container" style="background-color:#f1f1f1">
      <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
      <span class="psw">Forgot <a href="#">password?</a></span>
    </div>
  </form>
</div>

<script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>
<div id="id02" class="modal">
  <span onclick="document.getElementById('id02').style.display='none'" class="close" title="Close Modal">×</span>
  <div class="imgcontainer">
      <span onclick="document.getElementById('id02').style.display='none'" class="close" title="Close Modal">&times;</span>
      <img src="img_avatar3.png" alt="Avatar" class="avatar">
    </div>

  <form class="modal-content animate" action="supernatural.html">
    <div class="container">
      <label><b>Email</b></label>
      <input type="text" placeholder="Enter Email" name="email" required>

      <label><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>

      <label><b>Repeat Password</b></label>
      <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
      <input type="checkbox" checked="checked"> Remember me
      <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>

      <div class="clearfix">
        <button type="button" onclick="document.getElementById('id02').style.display='none'" class="cancelbtn">Cancel</button>
        <button type="submit" class="signupbtn">Sign Up</button>
      </div>
    </div>
  </form>
</div>

<script>
// Get the modal
var modal = document.getElementById('id02');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>
</body>
</html>